Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 33.33      0.01     0.01    32615     0.31     0.31  IterateFish
 33.33      0.02     0.01    20806     0.48     0.48  IterateShark
 33.33      0.03     0.01       71   140.85   422.54  IterateOcean
  0.00      0.03     0.00    43884     0.00     0.00  FreeNeighbours
  0.00      0.03     0.00    13551     0.00     0.00  FishNeighbours
  0.00      0.03     0.00     4564     0.00     0.00  SwapInt
  0.00      0.03     0.00     3346     0.00     0.00  GetMem
  0.00      0.03     0.00     3245     0.00     0.00  NewAnimal
  0.00      0.03     0.00       15     0.00     0.00  ExistArg
  0.00      0.03     0.00        1     0.00     0.00  Free2D
  0.00      0.03     0.00        1     0.00     0.00  FreeOcean
  0.00      0.03     0.00        1     0.00     0.00  GetMem2D
  0.00      0.03     0.00        1     0.00     0.00  InitOcean

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 33.33% of 0.03 seconds

index % time    self  children    called     name
                0.01    0.02      71/71          main [2]
[1]    100.0    0.01    0.02      71         IterateOcean [1]
                0.01    0.00   32615/32615       IterateFish [3]
                0.01    0.00   20806/20806       IterateShark [4]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.03                 main [2]
                0.01    0.02      71/71          IterateOcean [1]
                0.00    0.00      15/15          ExistArg [10]
                0.00    0.00       1/1           GetMem2D [13]
                0.00    0.00       1/1           InitOcean [14]
                0.00    0.00       1/1           FreeOcean [12]
-----------------------------------------------
                0.01    0.00   32615/32615       IterateOcean [1]
[3]     33.3    0.01    0.00   32615         IterateFish [3]
                0.00    0.00   32615/43884       FreeNeighbours [5]
-----------------------------------------------
                0.01    0.00   20806/20806       IterateOcean [1]
[4]     33.3    0.01    0.00   20806         IterateShark [4]
                0.00    0.00   13551/13551       FishNeighbours [6]
                0.00    0.00   11269/43884       FreeNeighbours [5]
                0.00    0.00    4564/4564        SwapInt [7]
                0.00    0.00     245/3245        NewAnimal [9]
-----------------------------------------------
                0.00    0.00   11269/43884       IterateShark [4]
                0.00    0.00   32615/43884       IterateFish [3]
[5]      0.0    0.00    0.00   43884         FreeNeighbours [5]
-----------------------------------------------
                0.00    0.00   13551/13551       IterateShark [4]
[6]      0.0    0.00    0.00   13551         FishNeighbours [6]
-----------------------------------------------
                0.00    0.00    4564/4564        IterateShark [4]
[7]      0.0    0.00    0.00    4564         SwapInt [7]
-----------------------------------------------
                0.00    0.00     101/3346        GetMem2D [13]
                0.00    0.00    3245/3346        NewAnimal [9]
[8]      0.0    0.00    0.00    3346         GetMem [8]
-----------------------------------------------
                0.00    0.00     245/3245        IterateShark [4]
                0.00    0.00    3000/3245        InitOcean [14]
[9]      0.0    0.00    0.00    3245         NewAnimal [9]
                0.00    0.00    3245/3346        GetMem [8]
-----------------------------------------------
                0.00    0.00      15/15          main [2]
[10]     0.0    0.00    0.00      15         ExistArg [10]
-----------------------------------------------
                0.00    0.00       1/1           FreeOcean [12]
[11]     0.0    0.00    0.00       1         Free2D [11]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[12]     0.0    0.00    0.00       1         FreeOcean [12]
                0.00    0.00       1/1           Free2D [11]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[13]     0.0    0.00    0.00       1         GetMem2D [13]
                0.00    0.00     101/3346        GetMem [8]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[14]     0.0    0.00    0.00       1         InitOcean [14]
                0.00    0.00    3000/3245        NewAnimal [9]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] ExistArg                [8] GetMem                  [4] IterateShark
   [6] FishNeighbours         [13] GetMem2D                [9] NewAnimal
  [11] Free2D                 [14] InitOcean               [7] SwapInt
   [5] FreeNeighbours          [3] IterateFish
  [12] FreeOcean               [1] IterateOcean
